@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 220 6% 97%;
  --foreground: 220 8% 12%;
  --border: 220 10% 88%;

  --card: 220 6% 95%;
  --card-foreground: 220 8% 14%;
  --card-border: 220 9% 86%;

  --sidebar: 220 6% 93%;
  --sidebar-foreground: 220 8% 16%;
  --sidebar-border: 220 9% 84%;
  --sidebar-primary: 210 90% 48%;
  --sidebar-primary-foreground: 210 90% 98%;
  --sidebar-accent: 220 8% 88%;
  --sidebar-accent-foreground: 220 10% 22%;
  --sidebar-ring: 210 90% 48%;

  --popover: 220 7% 91%;
  --popover-foreground: 220 8% 18%;
  --popover-border: 220 9% 82%;

  --primary: 210 90% 48%;
  --primary-foreground: 210 90% 98%;

  --secondary: 220 8% 86%;
  --secondary-foreground: 220 10% 20%;

  --muted: 220 10% 89%;
  --muted-foreground: 220 8% 38%;

  --accent: 220 12% 87%;
  --accent-foreground: 220 10% 24%;

  --destructive: 0 84% 42%;
  --destructive-foreground: 0 84% 98%;

  --input: 220 12% 72%;
  --ring: 210 90% 48%;

  --chart-1: 210 85% 45%;
  --chart-2: 280 75% 52%;
  --chart-3: 340 80% 48%;
  --chart-4: 30 85% 50%;
  --chart-5: 160 70% 42%;

  --font-sans: IBM Plex Sans, Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: IBM Plex Mono, Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 8% 12% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 8% 12% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(220 8% 12% / 0.06), 0px 1px 2px -1px hsl(220 8% 12% / 0.08);
  --shadow: 0px 3px 6px 0px hsl(220 8% 12% / 0.08), 0px 1px 3px -1px hsl(220 8% 12% / 0.10);
  --shadow-md: 0px 4px 8px 0px hsl(220 8% 12% / 0.10), 0px 2px 4px -1px hsl(220 8% 12% / 0.12);
  --shadow-lg: 0px 6px 12px 0px hsl(220 8% 12% / 0.12), 0px 4px 6px -1px hsl(220 8% 12% / 0.14);
  --shadow-xl: 0px 10px 20px 0px hsl(220 8% 12% / 0.14), 0px 8px 10px -1px hsl(220 8% 12% / 0.16);
  --shadow-2xl: 0px 20px 40px 0px hsl(220 8% 12% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 6% 9%;
  --foreground: 220 8% 92%;
  --border: 220 8% 18%;

  --card: 220 6% 12%;
  --card-foreground: 220 8% 90%;
  --card-border: 220 8% 20%;

  --sidebar: 220 6% 14%;
  --sidebar-foreground: 220 8% 88%;
  --sidebar-border: 220 8% 22%;
  --sidebar-primary: 210 90% 52%;
  --sidebar-primary-foreground: 210 90% 98%;
  --sidebar-accent: 220 10% 18%;
  --sidebar-accent-foreground: 220 8% 85%;
  --sidebar-ring: 210 90% 52%;

  --popover: 220 6% 16%;
  --popover-foreground: 220 8% 86%;
  --popover-border: 220 8% 24%;

  --primary: 210 90% 52%;
  --primary-foreground: 210 90% 98%;

  --secondary: 220 8% 20%;
  --secondary-foreground: 220 8% 84%;

  --muted: 220 10% 17%;
  --muted-foreground: 220 8% 68%;

  --accent: 220 12% 19%;
  --accent-foreground: 220 8% 82%;

  --destructive: 0 84% 48%;
  --destructive-foreground: 0 84% 98%;

  --input: 220 12% 32%;
  --ring: 210 90% 52%;

  --chart-1: 210 85% 62%;
  --chart-2: 280 75% 68%;
  --chart-3: 340 80% 65%;
  --chart-4: 30 85% 64%;
  --chart-5: 160 70% 58%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 8% 4% / 0.40);
  --shadow-xs: 0px 1px 3px 0px hsl(220 8% 4% / 0.50);
  --shadow-sm: 0px 2px 4px 0px hsl(220 8% 4% / 0.45), 0px 1px 2px -1px hsl(220 8% 4% / 0.55);
  --shadow: 0px 3px 6px 0px hsl(220 8% 4% / 0.50), 0px 1px 3px -1px hsl(220 8% 4% / 0.60);
  --shadow-md: 0px 4px 8px 0px hsl(220 8% 4% / 0.55), 0px 2px 4px -1px hsl(220 8% 4% / 0.65);
  --shadow-lg: 0px 6px 12px 0px hsl(220 8% 4% / 0.60), 0px 4px 6px -1px hsl(220 8% 4% / 0.70);
  --shadow-xl: 0px 10px 20px 0px hsl(220 8% 4% / 0.65), 0px 8px 10px -1px hsl(220 8% 4% / 0.75);
  --shadow-2xl: 0px 20px 40px 0px hsl(220 8% 4% / 0.75);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}